# Домашнее задание к лекции "Базовые понятия статистики"

## Обязательная часть

Будем осуществлять работу с непростым [набором данных](https://raw.githubusercontent.com/obulygin/pyda_homeworks/master/statistics_basics/horse_data.csv) о состоянии здоровья лошадей, испытывающих кишечные колики.

In [2]:
import pandas as pd
import numpy as np

### Задание 1. Базовое изучение

Изучить представленный набор данных на основе [описания его столбцов](https://raw.githubusercontent.com/obulygin/pyda_homeworks/master/statistics_basics/horse_data.names) и выбрать 8 столбцов для дальнейшего изучения (среди них должны быть как числовые, так и категориальные). Провести расчет базовых метрик для них, кратко описать результаты.

In [3]:
with open('horse_data.names') as names:
    for i, row in enumerate(names):
        print(i, row)

0 1. TItle: Horse Colic database

1

2 2. Source Information

3    -- Creators: Mary McLeish & Matt Cecile

4 	  	Department of Computer Science

5 		University of Guelph

6 		Guelph, Ontario, Canada N1G 2W1

7 		mdmcleish@water.waterloo.edu

8    -- Donor:    Will Taylor (taylor@pluto.arc.nasa.gov)

9    -- Date:     8/6/89

10

11 3. Past Usage:

12    -- Unknown

13

14 4. Relevant Information:

15

16    -- 2 data files

17       -- horse-colic.data: 300 training instances

18       -- horse-colic.test: 68 test instances

19    -- Possible class attributes: 24 (whether lesion is surgical)

20      -- others include: 23, 25, 26, and 27

21    -- Many Data types: (continuous, discrete, and nominal)

22

23 5. Number of Instances: 368 (300 for training, 68 for testing)

24

25 6. Number of attributes: 28

26

27 7. Attribute Information:

28

29   1:  surgery?

30           1 = Yes, it had surgery

31           2 = It was treated without surgery

32

33   2:  Age

34           1 = Adult horse

35           2 = Young (< 6 months)

36

37   3:  Hospital Number

38           - numeric id

39           - the case number assigned to the horse

40             (may not be unique if the horse is treated > 1 time)

41

42   4:  rectal temperature

43           - linear

44           - in degrees celsius.

45           - An elevated temp may occur due to infection.

46           - temperature may be reduced when the animal is in late shock

47           - normal temp is 37.8

48           - this parameter will usually change as the problem progresses

49                eg. may start out normal, then become elevated because of

50                    the lesion, passing back through the normal range as the

51                    horse goes into shock

52   5:  pulse

53           - linear

54           - the heart rate in beats per minute

55           - is a reflection of the heart condition: 30 -40 is normal for adults

56           - rare to have a lower than normal rate although athletic horses

57             may have a rate of 20-25

58           - animals with painful lesions or suffering from circulatory shock

59             may have an elevated heart rate

60

61   6:  respiratory rate

62           - linear

63           - normal rate is 8 to 10

64           - usefulness is doubtful due to the great fluctuations

65

66   7:  temperature of extremities

67           - a subjective indication of peripheral circulation

68           - possible values:

69                1 = Normal

70                2 = Warm

71                3 = Cool

72                4 = Cold

73           - cool to cold extremities indicate possible shock

74           - hot extremities should correlate with an elevated rectal temp.

75

76   8:  peripheral pulse

77           - subjective

78           - possible values are:

79                1 = normal

80                2 = increased

81                3 = reduced

82                4 = absent

83           - normal or increased p.p. are indicative of adequate circulation

84             while reduced or absent indicate poor perfusion

85

86   9:  mucous membranes

87           - a subjective measurement of colour

88           - possible values are:

89                1 = normal pink

90                2 = bright pink

91                3 = pale pink

92                4 = pale cyanotic

93                5 = bright red / injected

94                6 = dark cyanotic

95           - 1 and 2 probably indicate a normal or slightly increased

96             circulation

97           - 3 may occur in early shock

98           - 4 and 6 are indicative of serious circulatory compromise

99           - 5 is more indicative of a septicemia

100

101  10: capillary refill time

102           - a clinical judgement. The longer the refill, the poorer the

103             circulation

104           - possible values

105                1 = < 3 seconds

106                2 = >= 3 seconds

107

108  11: pain - a subjective judgement of the horse's pain level

109           - possible values:

110                1 = alert, no pain

111                2 = depressed

112                3 = intermittent mild pain

113                4 = intermittent severe pain

114                5 = continuous severe pain

115           - should NOT be treated as a ordered or discrete variable!

116           - In general, the more painful, the more likely it is to require

117             surgery

118           - prior treatment of pain may mask the pain level to some extent

119

120  12: peristalsis

121           - an indication of the activity in the horse's gut. As the gut

122             becomes more distended or the horse becomes more toxic, the

123             activity decreases

124           - possible values:

125                1 = hypermotile

126                2 = normal

127                3 = hypomotile

128                4 = absent

129

130  13: abdominal distension

131           - An IMPORTANT parameter.

132           - possible values

133                1 = none

134                2 = slight

135                3 = moderate

136                4 = severe

137           - an animal with abdominal distension is likely to be painful and

138             have reduced gut motility.

139           - a horse with severe abdominal distension is likely to require

140             surgery just tio relieve the pressure

141

142  14: nasogastric tube

143           - this refers to any gas coming out of the tube

144           - possible values:

145                1 = none

146                2 = slight

147                3 = significant

148           - a large gas cap in the stomach is likely to give the horse

149             discomfort

150

151  15: nasogastric reflux

152           - possible values

153                1 = none

154                2 = > 1 liter

155                3 = < 1 liter

156           - the greater amount of reflux, the more likelihood that there is

157             some serious obstruction to the fluid passage from the rest of

158             the intestine

159

160  16: nasogastric reflux PH

161           - linear

162           - scale is from 0 to 14 with 7 being neutral

163           - normal values are in the 3 to 4 range

164

165  17: rectal examination - feces

166           - possible values

167                1 = normal

168                2 = increased

169                3 = decreased

170                4 = absent

171           - absent feces probably indicates an obstruction

172

173  18: abdomen

174           - possible values

175                1 = normal

176                2 = other

177                3 = firm feces in the large intestine

178                4 = distended small intestine

179                5 = distended large intestine

180           - 3 is probably an obstruction caused by a mechanical impaction

181             and is normally treated medically

182           - 4 and 5 indicate a surgical lesion

183

184  19: packed cell volume

185           - linear

186           - the # of red cells by volume in the blood

187           - normal range is 30 to 50. The level rises as the circulation

188             becomes compromised or as the animal becomes dehydrated.

189

190  20: total protein

191           - linear

192           - normal values lie in the 6-7.5 (gms/dL) range

193           - the higher the value the greater the dehydration

194

195  21: abdominocentesis appearance

196           - a needle is put in the horse's abdomen and fluid is obtained from

197             the abdominal cavity

198           - possible values:

199                1 = clear

200                2 = cloudy

201                3 = serosanguinous

202           - normal fluid is clear while cloudy or serosanguinous indicates

203             a compromised gut

204

205  22: abdomcentesis total protein

206           - linear

207           - the higher the level of protein the more likely it is to have a

208             compromised gut. Values are in gms/dL

209

210  23: outcome

211           - what eventually happened to the horse?

212           - possible values:

213                1 = lived

214                2 = died

215                3 = was euthanized

216

217  24: surgical lesion?

218           - retrospectively, was the problem (lesion) surgical?

219           - all cases are either operated upon or autopsied so that

220             this value and the lesion type are always known

221           - possible values:

222                1 = Yes

223                2 = No

224

225  25, 26, 27: type of lesion

226           - first number is site of lesion

227                1 = gastric

228                2 = sm intestine

229                3 = lg colon

230                4 = lg colon and cecum

231                5 = cecum

232                6 = transverse colon

233                7 = retum/descending colon

234                8 = uterus

235                9 = bladder

236                11 = all intestinal sites

237                00 = none

238           - second number is type

239                1 = simple

240                2 = strangulation

241                3 = inflammation

242                4 = other

243           - third number is subtype

244                1 = mechanical

245                2 = paralytic

246                0 = n/a

247           - fourth number is specific code

248                1 = obturation

249                2 = intrinsic

250                3 = extrinsic

251                4 = adynamic

252                5 = volvulus/torsion

253                6 = intussuption

254                7 = thromboembolic

255                8 = hernia

256                9 = lipoma/slenic incarceration

257                10 = displacement

258                0 = n/a

259  28: cp_data

260           - is pathology data present for this case?

261                1 = Yes

262                2 = No

263           - this variable is of no significance since pathology data

264             is not included or collected for these cases

265

266 8. Missing values: 30% of the values are missing

In [4]:
horse_data_csv = pd.read_csv('horse_data.csv', names=['surgery?','Age','Hospital_Number','rectal_temperature','pulse',
                                                  'respiratory_rate', 'temperature_of_extremities', 'peripheral_pulse',
                                                  'mucous_membranes', 'capillary_refill_time', 'pain', 'peristalsis',
                                                  'abdominal_distension', 'nasogastric_tube', 'nasogastric_reflux',
                                                  'nasogastric_reflux_PH', 'rectal_examination-feces', 'abdomen',
                                                  'packed_cell_volume', 'total_protein', 'abdominocentesis_appearance',
                                                  'abdomcentesis_total_protein', 'outcome', 'surgical_lesion?',
                                                  'type_of_lesion', '26', '27', 'cp_data'
                                                 ])
horse_data_csv

,surgery?,Age,Hospital_Number,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,peripheral_pulse,mucous_membranes,capillary_refill_time,...,packed_cell_volume,total_protein,abdominocentesis_appearance,abdomcentesis_total_protein,outcome,surgical_lesion?,type_of_lesion,26,27,cp_data
0,2,1,530101,38.50,66,28,3,3,?,2,...,45.00,8.40,?,?,2,2,11300,0,0,2
1,1,1,534817,39.2,88,20,?,?,4,1,...,50,85,2,2,3,2,2208,0,0,2
2,2,1,530334,38.30,40,24,1,1,3,1,...,33.00,6.70,?,?,1,2,0,0,0,1
3,1,9,5290409,39.10,164,84,4,1,6,2,...,48.00,7.20,3,5.30,2,1,2208,0,0,1
4,2,1,530255,37.30,104,35,?,?,6,2,...,74.00,7.40,?,?,2,2,4300,0,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,1,1,533886,?,120,70,4,?,4,2,...,55,65,?,?,3,2,3205,0,0,2
296,2,1,527702,37.20,72,24,3,2,4,2,...,44.00,?,3,3.30,3,1,2208,0,0,1
297,1,1,529386,37.50,72,30,4,3,4,1,...,60.00,6.80,?,?,2,1,3205,0,0,2
298,1,1,530612,36.50,100,24,3,3,3,1,...,50.00,6.00,3,3.40,1,1,2208,0,0,1
299,1,1,534618,37.2,40,20,?,?,?,?,...,36,62,1,1,3,2,6112,0,0,2

In [10]:
horse_data_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 28 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   surgery?                     300 non-null    object
 1   Age                          300 non-null    int64
 2   Hospital_Number              300 non-null    int64
 3   rectal_temperature           300 non-null    object
 4   pulse                        300 non-null    object
 5   respiratory_rate             300 non-null    object
 6   temperature_of_extremities   300 non-null    object
 7   peripheral_pulse             300 non-null    object
 8   mucous_membranes             300 non-null    object
 9   capillary_refill_time        300 non-null    object
 10  pain                         300 non-null    object
 11  peristalsis                  300 non-null    object
 12  abdominal_distension         300 non-null    object
 13  nasogastric_tube             300 non-null    object
 14  nasogastric_reflux           300 non-null    object
 15  nasogastric_reflux_PH        300 non-null    object
 16  rectal_examination-feces     300 non-null    object
 17  abdomen                      300 non-null    object
 18  packed_cell_volume           300 non-null    object
 19  total_protein                300 non-null    object
 20  abdominocentesis_appearance  300 non-null    object
 21  abdomcentesis_total_protein  300 non-null    object
 22  outcome                      300 non-null    object
 23  surgical_lesion?             300 non-null    int64
 24  type_of_lesion               300 non-null    int64
 25  26                           300 non-null    int64
 26  27                           300 non-null    int64
 27  cp_data                      300 non-null    int64
dtypes: int64(7), object(21)
memory usage: 65.8+ KB

In [105]:
horse_data = horse_data_csv.mask(horse_data_csv == '?')
horse_data = horse_data.astype({'Age' : 'object',
                                'Hospital_Number' : 'object',
                                'rectal_temperature' : 'float',
                                'pulse' : 'float',
                                'respiratory_rate' : 'float',
                                'temperature_of_extremities' : 'float',
                                'peripheral_pulse' : 'float',
                                'mucous_membranes' : 'float',
                                'nasogastric_reflux_PH' : 'float',
                                'packed_cell_volume' : 'float',
                                'total_protein' : 'float',
                                'abdomcentesis_total_protein' : 'float',
                                'surgical_lesion?' : 'object',
                                'packed_cell_volume' : 'object',
                                'type_of_lesion' : 'object',
                                '26' : 'object',
                                '27' : 'object',
                                'cp_data' : 'object'
                                })
horse_data

,surgery?,Age,Hospital_Number,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,peripheral_pulse,mucous_membranes,capillary_refill_time,...,packed_cell_volume,total_protein,abdominocentesis_appearance,abdomcentesis_total_protein,outcome,surgical_lesion?,type_of_lesion,26,27,cp_data
0,2,1,530101,38.5,66.0,28.0,3.0,3.0,NaN,2,...,45.00,8.4,NaN,NaN,2,2,11300,0,0,2
1,1,1,534817,39.2,88.0,20.0,NaN,NaN,4.0,1,...,50,85.0,2,2.0,3,2,2208,0,0,2
2,2,1,530334,38.3,40.0,24.0,1.0,1.0,3.0,1,...,33.00,6.7,NaN,NaN,1,2,0,0,0,1
3,1,9,5290409,39.1,164.0,84.0,4.0,1.0,6.0,2,...,48.00,7.2,3,5.3,2,1,2208,0,0,1
4,2,1,530255,37.3,104.0,35.0,NaN,NaN,6.0,2,...,74.00,7.4,NaN,NaN,2,2,4300,0,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,1,1,533886,NaN,120.0,70.0,4.0,NaN,4.0,2,...,55,65.0,NaN,NaN,3,2,3205,0,0,2
296,2,1,527702,37.2,72.0,24.0,3.0,2.0,4.0,2,...,44.00,NaN,3,3.3,3,1,2208,0,0,1
297,1,1,529386,37.5,72.0,30.0,4.0,3.0,4.0,1,...,60.00,6.8,NaN,NaN,2,1,3205,0,0,2
298,1,1,530612,36.5,100.0,24.0,3.0,3.0,3.0,1,...,50.00,6.0,3,3.4,1,1,2208,0,0,1
299,1,1,534618,37.2,40.0,20.0,NaN,NaN,NaN,NaN,...,36,62.0,1,1.0,3,2,6112,0,0,2

In [106]:
horse_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 28 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   surgery?                     299 non-null    object
 1   Age                          300 non-null    object
 2   Hospital_Number              300 non-null    object
 3   rectal_temperature           240 non-null    float64
 4   pulse                        276 non-null    float64
 5   respiratory_rate             242 non-null    float64
 6   temperature_of_extremities   244 non-null    float64
 7   peripheral_pulse             231 non-null    float64
 8   mucous_membranes             253 non-null    float64
 9   capillary_refill_time        268 non-null    object
 10  pain                         245 non-null    object
 11  peristalsis                  256 non-null    object
 12  abdominal_distension         244 non-null    object
 13  nasogastric_tube             196 non-null    object
 14  nasogastric_reflux           194 non-null    object
 15  nasogastric_reflux_PH        53 non-null     float64
 16  rectal_examination-feces     198 non-null    object
 17  abdomen                      182 non-null    object
 18  packed_cell_volume           271 non-null    object
 19  total_protein                267 non-null    float64
 20  abdominocentesis_appearance  135 non-null    object
 21  abdomcentesis_total_protein  102 non-null    float64
 22  outcome                      299 non-null    object
 23  surgical_lesion?             300 non-null    object
 24  type_of_lesion               300 non-null    object
 25  26                           300 non-null    object
 26  27                           300 non-null    object
 27  cp_data                      300 non-null    object
dtypes: float64(9), object(19)
memory usage: 65.8+ KB

In [120]:
my_df = horse_data[['surgery?', 'Age', 'Hospital_Number', 'rectal_temperature', 'pulse', 'pain', 'total_protein', 'outcome']]
my_df.describe(include = 'all')

,surgery?,Age,Hospital_Number,rectal_temperature,pulse,pain,total_protein,outcome
count,299,300.0,300.0,240.000000,276.000000,245,267.000000,299
unique,2,2.0,284.0,NaN,NaN,5,NaN,3
top,1,1.0,530693.0,NaN,NaN,3,NaN,1
freq,180,276.0,2.0,NaN,NaN,67,NaN,178
mean,NaN,NaN,NaN,38.167917,71.913043,NaN,24.456929,NaN
std,NaN,NaN,NaN,0.732289,28.630557,NaN,27.475009,NaN
min,NaN,NaN,NaN,35.400000,30.000000,NaN,3.300000,NaN
25%,NaN,NaN,NaN,37.800000,48.000000,NaN,6.500000,NaN
50%,NaN,NaN,NaN,38.200000,64.000000,NaN,7.500000,NaN
75%,NaN,NaN,NaN,38.500000,88.000000,NaN,57.000000,NaN
max,NaN,NaN,NaN,40.800000,184.000000,NaN,89.000000,NaN

In [123]:
Hospital_Number = horse_data['Hospital_Number'].apply(lambda x: len(str(x)))
Hospital_Number.value_counts()

6    265
7     35
Name: Hospital_Number, dtype: int64

In [126]:
len( horse_data [horse_data['pulse'] <= 40 ] )

24

In [127]:
print(horse_data['pain'].describe(),'\n')
print(horse_data['pain'].unique(),'\n')
print(horse_data['pain'].value_counts(),'\n')

count     245
unique      5
top         3
freq       67
Name: pain, dtype: object

['5' '3' '2' nan '4' '1']

3    67
2    59
5    42
4    39
1    38
Name: pain, dtype: int64

In [128]:
print(horse_data['outcome'].describe(),'\n')
print(horse_data['outcome'].unique(),'\n')
print(horse_data['outcome'].value_counts(),'\n')

count     299
unique      3
top         1
freq      178
Name: outcome, dtype: object

['2' '3' '1' nan]

1    178
2     77
3     44
Name: outcome, dtype: int64

### Ответ

1. surgery?:
    * Как минимум 180 из 300 лошадей было прооперированно.
    * Данные почти полностью присутствуют, выбросов нет.
2. Age:
    * 276 из 300 лощадей взрослые. Остальные 24 - моложе 6 месяцев.
    * Данные присутствуют полностью, выбросов нет.
3. Hospital_Number:
    * На 300 лошадей приходится 284 уникальных дела. При этом каждое не уникальное дело встречается не больше 2х раз.
      ===> 8 лощадей прошли лечение 2 раза, остальные - по одному.
    * 265 номеров дел - шестизначные, остальные - семизначные.
    * Данные полные, выбросов нет.
4. rectal_temperature
    * Средняя температура по больнице на 0,3 градуса выше нормы xD
    * Данные присутствуют не полностью (20% пропусков). Также возможно есть выбросы, связанные с погрешностью измерения или чем-либо еще.
    * Проценталь 25% находится на нормальной температуре 37,8 градусов (у 17 лошадей такая темперутура). Что означает, что у большинства лошадей температура повышена.
5. pulse
    * В данных присутствуют незначительные пропуски (8%).
    * У абсолютного большинства лошадей пульс повышенный (только 24 лошади имеют пульс 40 и ниже).
    * Есть выбросы с очень выскоим значением.
6. pain
    * Присутствует 19% пропусков. Выбросов нет.
    * У большинства (67) лошадей подавленное состояние. 59 испытывают периодическую лёгкую боль. Остальные примерно поровну испытывают тревогу (38) / периодическую сильную боль (39) / постоянную сильную боль (42).
7. total_protein
    * 11% пропусков. Возможны выбросы.
    * Медиана расположена на значении 7,5 - верхней границе допустимой нормы. Следовательно почти половина лошадей испытывали обезвожевание.
8. outcome
    * Данные представлены почти в идеальном виде: нет выбросов, всего один пропуск.
    * 178 лошадей выжило, 77 умерло, 44 были усыплены.
    * (Вопрос: Как лучше считать количество каждого уникального элемента в датафрейме / сериес?)

### Задание 2. Работа с выбросами

В выбранных числовых столбцах найти выбросы, выдвинуть гипотезы об их причинах и проинтерпретировать результаты. Принять и обосновать решение о дальнейшей работе с ними.

In [145]:
new_df = my_df
new_df.describe(include = 'all')

,surgery?,Age,Hospital_Number,rectal_temperature,pulse,pain,total_protein,outcome
count,299,300.0,300.0,240.000000,276.000000,245,267.000000,299
unique,2,2.0,284.0,NaN,NaN,5,NaN,3
top,1,1.0,530693.0,NaN,NaN,3,NaN,1
freq,180,276.0,2.0,NaN,NaN,67,NaN,178
mean,NaN,NaN,NaN,38.167917,71.913043,NaN,24.456929,NaN
std,NaN,NaN,NaN,0.732289,28.630557,NaN,27.475009,NaN
min,NaN,NaN,NaN,35.400000,30.000000,NaN,3.300000,NaN
25%,NaN,NaN,NaN,37.800000,48.000000,NaN,6.500000,NaN
50%,NaN,NaN,NaN,38.200000,64.000000,NaN,7.500000,NaN
75%,NaN,NaN,NaN,38.500000,88.000000,NaN,57.000000,NaN
max,NaN,NaN,NaN,40.800000,184.000000,NaN,89.000000,NaN

Выбросы присутствуют в стобцах:
* rectal_temperature
* pulse
* total_protein  


1. rectal_temperature:  
    Тут выбросы скорее всего связаны с погрешностью измерений. Можно попробовать найти выбросы через межквартальный размах и отсечь слишком высокие / слишком низкий результаты.
2. pulse:  
    Присутствуют очень высокие значения. Возможно человеческий фактор при записи / измерении, либо же какие-то аномальные значения пульса, которые в любом случае в статистике ни к чему. Делаем то же, что в п.1.
3. total_protein:  
    То же, что в п.2.

In [147]:
def find_outlier(df, key):
    q1 = df[key].quantile(0.25)
    q3 = df[key].quantile(0.75)
    iqr = q3 - q1
    lower_bound = q1 - (1.5 * iqr) 
    upper_bound = q3 + (1.5 * iqr)
    remove_outliers = df[df[key].between(lower_bound, upper_bound, inclusive=True)].sort_values(str(key))
    return remove_outliers

In [148]:
new_df = find_outlier(new_df, 'rectal_temperature')
new_df

,surgery?,Age,Hospital_Number,rectal_temperature,pulse,pain,total_protein,outcome
113,1,1,527933,36.8,60.0,NaN,NaN,2
277,2,1,528620,36.9,50.0,1,6.5,1
70,2,1,528214,37.0,60.0,3,7.6,3
292,1,1,530034,37.0,66.0,4,6.9,2
190,1,1,528742,37.1,40.0,3,6.7,1
...,...,...,...,...,...,...,...,...
165,1,1,534925,39.4,120.0,NaN,64.0,3
117,2,1,5290482,39.5,NaN,3,6.7,3
231,2,1,530028,39.5,92.0,5,6.4,2
287,2,9,5305129,39.5,84.0,NaN,5.0,1
162,2,1,535176,39.5,60.0,3,56.0,1

In [149]:
new_df = find_outlier(new_df, 'pulse')
new_df

,surgery?,Age,Hospital_Number,rectal_temperature,pulse,pain,total_protein,outcome
232,1,1,5262543,38.5,30.0,NaN,7.7,1
130,1,1,528964,37.8,30.0,NaN,NaN,2
276,1,1,534787,38.0,36.0,4,75.0,3
203,2,1,529685,37.2,36.0,2,5.7,1
76,1,1,534615,37.6,38.0,3,68.0,1
...,...,...,...,...,...,...,...,...
63,2,1,534293,38.2,130.0,2,82.0,3
23,1,9,534998,38.3,130.0,2,70.0,1
148,1,1,529272,38.3,132.0,2,8.0,1
135,1,9,5287179,38.1,136.0,5,4.9,2
103,1,9,5292489,38.0,140.0,3,5.3,1

In [150]:
new_df = find_outlier(new_df, 'total_protein')
new_df

,surgery?,Age,Hospital_Number,rectal_temperature,pulse,pain,total_protein,outcome
210,1,1,530401,37.9,68.0,2,4.0,2
84,1,1,529849,37.8,60.0,2,4.5,1
247,1,1,530170,38.1,88.0,5,4.6,2
135,1,9,5287179,38.1,136.0,5,4.9,2
287,2,9,5305129,39.5,84.0,NaN,5.0,1
...,...,...,...,...,...,...,...,...
14,1,1,534917,38.2,76.0,3,81.0,1
63,2,1,534293,38.2,130.0,2,82.0,3
1,1,1,534817,39.2,88.0,3,85.0,3
90,2,1,534197,38.0,52.0,2,86.0,1
208,1,1,535338,37.8,88.0,NaN,89.0,3

Получили датафрейм без строк, содержащих выбросы.

### Задание 3. Работа с пропусками

Рассчитать количество выбросов для всех выбранных столбцов. Принять и обосновать решение о методе работы с пропусками по каждому столбцу, сформировать датафрейм, в котором пропуски будут отсутствовать.

In [154]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 196 entries, 210 to 208
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   surgery?            195 non-null    object
 1   Age                 196 non-null    object
 2   Hospital_Number     196 non-null    object
 3   rectal_temperature  196 non-null    float64
 4   pulse               196 non-null    float64
 5   pain                166 non-null    object
 6   total_protein       196 non-null    float64
 7   outcome             195 non-null    object
dtypes: float64(3), object(5)
memory usage: 13.8+ KB

После предыдущего отсеивания у нас осталось 3 столбца с пропусками. Это: surgery?, pain и outcome. В случае с surgery? и outcome: и там и там присутствует по одному пропуску. Это важные столбцы, без которых статистика теряет смысл, соответственно строки с пропусками в этих столбцах следует удалить. А вот в  случае с pain всё неоднозначно. В зависимости от того, что нам предстоит исследовать, строки с пропусками в этом столбце можно как удалять, так и игнорировать. Например, если мы будем исследовать зависимость пульса от испытываемой боли у лошади, то имеет смысл строки удалить. Если же мы будем проверять какую-то гепотезу, в которую не включен столбец pain, либо будем исследовать столбец pain обособленно, то пропуски можно игнорировать. Однозначно можно сказать только одно: нет смысла самим заполнять пропуски в этом столбце (если только мы не найдём связь столбца pain с типом операции или чем-то другим, что позволит нам эти стобцы заполнить).  

Т.к. по заданию нужно сформировать датафрейм, в котором пропуски будут отсутствовать, то имеет смысл просто удалить стобец pain.

In [158]:
new_df = new_df.drop(['pain'], axis = 1)
new_df

,surgery?,Age,Hospital_Number,rectal_temperature,pulse,total_protein,outcome
210,1,1,530401,37.9,68.0,4.0,2
84,1,1,529849,37.8,60.0,4.5,1
247,1,1,530170,38.1,88.0,4.6,2
135,1,9,5287179,38.1,136.0,4.9,2
287,2,9,5305129,39.5,84.0,5.0,1
...,...,...,...,...,...,...,...
14,1,1,534917,38.2,76.0,81.0,1
63,2,1,534293,38.2,130.0,82.0,3
1,1,1,534817,39.2,88.0,85.0,3
90,2,1,534197,38.0,52.0,86.0,1
208,1,1,535338,37.8,88.0,89.0,3

In [161]:
new_df = new_df.dropna()
new_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 195 entries, 210 to 208
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   surgery?            195 non-null    object
 1   Age                 195 non-null    object
 2   Hospital_Number     195 non-null    object
 3   rectal_temperature  195 non-null    float64
 4   pulse               195 non-null    float64
 5   total_protein       195 non-null    float64
 6   outcome             195 non-null    object
dtypes: float64(3), object(4)
memory usage: 12.2+ KB